<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Volodymyr Gulchenko" />
  <title>Rental</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" type="text/css" href="./css/rental.css" />
  <link rel="icon" type="image/x-icon" href="img/favicon.png" >
</head>

<body>
  <header>
    <img src="img/logo.png" id="headerLogoImg" alt="Logo" title="Surfing Cat Surfschool Logo">
    <nav>
      <ul>
        <li><a href="homepage.html" class="home-link">HOME</a></li>
        <li><a href="lessons.html" class="lessons-link">LESSONS</a></li>
        <li><a href="rental.html" class="rental-link">RENTAL</a></li>
        <li><a href="opening_hours.html" class="opening_hours-link">OPENING HOURS</a></li>
        <li><a href="contact_us.html" class="contact_us-link">CONTACT US</a></li>
        <li><a href="tips.html" class="tips-link">TIPS</a></li>
        <li><a href="faq.html" class="faq-link">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <article class="box top">
      <h1 class="rental-page"><img src="img/rental_page.png" id="topimg" class="banner-image" alt="Banner Image"
          title="Banner Image"></h1>
    </article>
    <article class="box bottom">
      <table id="tableRental">
        <tr>
          <th>Gear</th>
          <th>Description</th>
          <th>Price per hour</th>
          <th>Price per full day (8 hours)</th>
        </tr>
        <tr>
          <td>Wetsuit (child)</td>
          <td>Children wetsuit (1-15 year old)</td>
          <td>&euro;3</td>
          <td>&euro;15</td>
        </tr>
        <tr>
          <td>Wetsuit (adult)</td>
          <td>Adult wetsuit (15+)</td>
          <td>&euro;5</td>
          <td>&euro;25</td>
        </tr>
        <tr>
          <td>Surfboard (soft or hard top)</td>
          <td>Surfboard for beginner - advanced level</td>
          <td>&euro;10</td>
          <td>&euro;50</td>
        </tr>
        <tr>
          <td>SUP</td>
          <td>You can only rent SUP if the waves are flat</td>
          <td>&euro;10</td>
          <td>&euro;50</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Family Surfing Package (standard)</td>
          <td>3 surfboards, 2 adult wetsuit, 1 child wetsuit</td>
          <td>&euro;35</td>
          <td>&euro;175</td>
        </tr>
        <tr>
          <td>Family Surfing Package (medium)</td>
          <td>4 surfboards, 2 adult wetsuit, 2 child wetsuit</td>
          <td>&euro;45</td>
          <td>&euro;225</td>
        </tr>
        <tr>
          <td>Family Surfing Package (large)</td>
          <td>5 surfboards, 2 adult wetsuit, 3 child wetsuit</td>
          <td>&euro;60</td>
          <td>&euro;300</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Kitesurfing Package</td>
          <td>Includes kite, kiteboard, harness, wetsuit & life vest</td>
          <td>&euro;40</td>
          <td>&euro;200</td>
        </tr>
      </table>
    </article>
  </section>
  <footer>
    <nav>
      <ul>
        <li><a href="lessons.html" class="lessons-link">LESSONS</a></li>
        <li><a href="rental.html" class="rental-link">RENTAL</a></li>
        <li><a href="opening_hours.html" class="opening_hours-link">OPENING HOURS</a></li>
        <li><a href="contact_us.html" class="contact_us-link">CONTACT US</a></li>
        <li><a href="tips.html" class="tips-link">TIPS</a></li>
        <li><a href="faq.html" class="faq-link">FAQ</a></li>
      </ul>
    </nav>
    <p id="copyrightInfo">&copy;2023 Surfing Cat Surfschool</p>
  </footer>

  <p id="cookie-message">
    Our website rides the cookie wave for a smoother surf! :) By staying on board, you're cool with that. Surf on!
    <button id="closeButton">Close</button>
  </p>

  <script>
    document.getElementById('closeButton').addEventListener('click', function () {
      document.querySelector('#cookie-message').style.display = 'none';
    });
  </script>

</body>

</html>